.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .contents {
  /* min-height: 100vh; */
/* width: 90%;
  height: 85vh; */
/* display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
} */
.big-card {
  background: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 100vh;
}
.nav {
  /* position: relative; */
  height: 80vh;
  /* grid-column-end: 1;
  width: 200px; */
  margin: 10px 10px;
  border-radius: 15px;
  display: flex;
  align-items: stretch;

  background: rgba(255, 255, 255, 0.4);
  /* background: #000; */
  backdrop-filter: blur(5px);
}
.content {
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: stretch;
}
.side,
.main {
  display: grid;
  align-items: stretch;
}
.contentCard {
  margin: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}
